{
    "name": "socketchat",
    "version": "1.0.0",
    "description": "A chat application using Node.js, Express, Mongodb, Socket.io",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kiashraf/SocketChat.git"
    },
    "keywords": [
        "Socket.io"
    ],
    "author": "Khalid Ibrahim",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kiashraf/SocketChat/issues"
    },
    "homepage": "https://github.com/kiashraf/SocketChat#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^2.0.0",
        "cookie-parser": "^1.4.3",
        "dependable": "^1.1.0",
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "express-promise-router": "^2.0.0",
        "express-session": "^1.15.6",
        "express-validator": "^4.3.0",
        "lodash": "^4.17.4",
        "mongoose": "^4.13.7",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    }
}
